{
  "name": "coin_flip_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samson300/coin-flip-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samson300/coin-flip-app/issues"
  },
  "homepage": "https://github.com/Samson300/coin-flip-app#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pg-promise": "^8.6.4"
  }
}
